{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue": "^5.2.1",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "bootstrap": "^5.3.3",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.5.1",
        "sass": "^1.83.4",
        "tailwindcss": "^3.4.17",
        "vue": "^3.5.13"
    },
    "dependencies": {
        "laravel-echo": "^2.0.2",
        "pusher-js": "^8.4.0",
        "vite": "^5.4.14"
    }
}
